{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Introduction\
\
Welcome everyone: My name is Antonio and I am your host for this afternoon.\
I hope you're comfortable making decisions because today, we are putting the future in your hands.\
\
Marcela: I am Marcela.\
I hope you're excited to learn that you are part owners of \{Inanus Drift, the cutting edge VR and AR company that will change human experiences for ever.\
\
Brent: I am Brent:\
As shareholders, each of you will be voting to decide where you think this company and technology should be headed. We will present you with choices, and you will raise your right hand in the air to cast your vote. Please only vote once for each choice we will give you.\
\
Dylan: I am Dylan.\
I am your votes counter. Please make sure you're aware of where you are in the room. Look to your right. Look to your left. Are you in the front or the back of the room? That's easy to know, right? Keep that in mind as we make your vote count.\
\
Antonio: Ok, let's get started.\
\
}